<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1760" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1760" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1760" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OV/E</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2180" y="2160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1820" y="1600"/>
      <p2 x="2160" y="1600"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="1760" y="1600"/>
    </wire>
    <wire>
      <p1 x="1600" y="1920"/>
      <p2 x="1740" y="1920"/>
    </wire>
    <wire>
      <p1 x="1740" y="1920"/>
      <p2 x="1920" y="1920"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="1000" y="1220"/>
    </wire>
    <wire>
      <p1 x="1460" y="1860"/>
      <p2 x="1880" y="1860"/>
    </wire>
    <wire>
      <p1 x="1820" y="1480"/>
      <p2 x="2160" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="1480"/>
      <p2 x="1760" y="1480"/>
    </wire>
    <wire>
      <p1 x="1040" y="1100"/>
      <p2 x="1240" y="1100"/>
    </wire>
    <wire>
      <p1 x="1240" y="1100"/>
      <p2 x="1360" y="1100"/>
    </wire>
    <wire>
      <p1 x="1360" y="1100"/>
      <p2 x="1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="1740"/>
      <p2 x="1760" y="1740"/>
    </wire>
    <wire>
      <p1 x="1100" y="2060"/>
      <p2 x="1560" y="2060"/>
    </wire>
    <wire>
      <p1 x="1040" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="1040"/>
      <p2 x="1200" y="1040"/>
    </wire>
    <wire>
      <p1 x="1200" y="1040"/>
      <p2 x="1400" y="1040"/>
    </wire>
    <wire>
      <p1 x="1700" y="1680"/>
      <p2 x="1900" y="1680"/>
    </wire>
    <wire>
      <p1 x="1600" y="2000"/>
      <p2 x="1920" y="2000"/>
    </wire>
    <wire>
      <p1 x="1820" y="1620"/>
      <p2 x="1900" y="1620"/>
    </wire>
    <wire>
      <p1 x="1220" y="1620"/>
      <p2 x="1760" y="1620"/>
    </wire>
    <wire>
      <p1 x="1600" y="1940"/>
      <p2 x="1920" y="1940"/>
    </wire>
    <wire>
      <p1 x="900" y="1240"/>
      <p2 x="1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="1560"/>
      <p2 x="1900" y="1560"/>
    </wire>
    <wire>
      <p1 x="1760" y="2200"/>
      <p2 x="2180" y="2200"/>
    </wire>
    <wire>
      <p1 x="1820" y="1500"/>
      <p2 x="1900" y="1500"/>
    </wire>
    <wire>
      <p1 x="1340" y="1500"/>
      <p2 x="1760" y="1500"/>
    </wire>
    <wire>
      <p1 x="1040" y="1120"/>
      <p2 x="1260" y="1120"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1400" y="1120"/>
    </wire>
    <wire>
      <p1 x="1700" y="1760"/>
      <p2 x="1760" y="1760"/>
    </wire>
    <wire>
      <p1 x="640" y="2080"/>
      <p2 x="1560" y="2080"/>
    </wire>
    <wire>
      <p1 x="1040" y="1060"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="1120" y="1060"/>
      <p2 x="1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1400" y="1060"/>
    </wire>
    <wire>
      <p1 x="1600" y="2020"/>
      <p2 x="1780" y="2020"/>
    </wire>
    <wire>
      <p1 x="1780" y="2020"/>
      <p2 x="1920" y="2020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1000"/>
      <p2 x="1400" y="1000"/>
    </wire>
    <wire>
      <p1 x="1700" y="1640"/>
      <p2 x="1760" y="1640"/>
    </wire>
    <wire>
      <p1 x="1600" y="1960"/>
      <p2 x="1920" y="1960"/>
    </wire>
    <wire>
      <p1 x="1600" y="1900"/>
      <p2 x="1920" y="1900"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="1000" y="1200"/>
    </wire>
    <wire>
      <p1 x="1960" y="2160"/>
      <p2 x="2180" y="2160"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1380" y="1140"/>
    </wire>
    <wire>
      <p1 x="1380" y="1140"/>
      <p2 x="1400" y="1140"/>
    </wire>
    <wire>
      <p1 x="1960" y="2100"/>
      <p2 x="2340" y="2100"/>
    </wire>
    <wire>
      <p1 x="1820" y="1720"/>
      <p2 x="1880" y="1720"/>
    </wire>
    <wire>
      <p1 x="640" y="1720"/>
      <p2 x="1760" y="1720"/>
    </wire>
    <wire>
      <p1 x="1880" y="1720"/>
      <p2 x="2160" y="1720"/>
    </wire>
    <wire>
      <p1 x="1040" y="1080"/>
      <p2 x="2340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1600" y="2040"/>
      <p2 x="1920" y="2040"/>
    </wire>
    <wire>
      <p1 x="1460" y="2040"/>
      <p2 x="1560" y="2040"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="1020"/>
      <p2 x="1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="1020"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="1300" y="1020"/>
      <p2 x="1400" y="1020"/>
    </wire>
    <wire>
      <p1 x="1600" y="1980"/>
      <p2 x="1920" y="1980"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="640" y="1720"/>
    </wire>
    <wire>
      <p1 x="640" y="1720"/>
      <p2 x="640" y="2080"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="1220" y="1380"/>
      <p2 x="1220" y="1620"/>
    </wire>
    <wire>
      <p1 x="1220" y="1620"/>
      <p2 x="1220" y="1820"/>
    </wire>
    <wire>
      <p1 x="1100" y="1380"/>
      <p2 x="1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="1100" y="1040"/>
      <p2 x="1100" y="1300"/>
    </wire>
    <wire>
      <p1 x="1100" y="1740"/>
      <p2 x="1100" y="2060"/>
    </wire>
    <wire>
      <p1 x="1740" y="1920"/>
      <p2 x="1740" y="2120"/>
    </wire>
    <wire>
      <p1 x="1360" y="1100"/>
      <p2 x="1360" y="1300"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="1480"/>
      <p2 x="720" y="1820"/>
    </wire>
    <wire>
      <p1 x="1300" y="1020"/>
      <p2 x="1300" y="1300"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="1240" y="1100"/>
      <p2 x="1240" y="1300"/>
    </wire>
    <wire>
      <p1 x="1880" y="1720"/>
      <p2 x="1880" y="1860"/>
    </wire>
    <wire>
      <p1 x="1180" y="1020"/>
      <p2 x="1180" y="1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="1060"/>
      <p2 x="1120" y="1300"/>
    </wire>
    <wire>
      <p1 x="1700" y="1560"/>
      <p2 x="1700" y="1640"/>
    </wire>
    <wire>
      <p1 x="1700" y="1680"/>
      <p2 x="1700" y="1760"/>
    </wire>
    <wire>
      <p1 x="1380" y="1140"/>
      <p2 x="1380" y="1300"/>
    </wire>
    <wire>
      <p1 x="2340" y="1080"/>
      <p2 x="2340" y="2100"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1320" y="1300"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="680" y="1600"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="680" y="1820"/>
    </wire>
    <wire>
      <p1 x="1960" y="2100"/>
      <p2 x="1960" y="2160"/>
    </wire>
    <wire>
      <p1 x="1900" y="1500"/>
      <p2 x="1900" y="1560"/>
    </wire>
    <wire>
      <p1 x="1900" y="1620"/>
      <p2 x="1900" y="1680"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1260" y="1300"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="1200" y="1040"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="1780" y="2020"/>
      <p2 x="1780" y="2120"/>
    </wire>
    <wire>
      <p1 x="1460" y="1860"/>
      <p2 x="1460" y="2040"/>
    </wire>
    <wire>
      <p1 x="1080" y="1020"/>
      <p2 x="1080" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1140"/>
      <p2 x="1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1380"/>
      <p2 x="1340" y="1500"/>
    </wire>
    <wire>
      <p1 x="1340" y="1500"/>
      <p2 x="1340" y="1820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>