<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>De SM a C2.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>De C2 a SM.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>A-B.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Comparador.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicar 2.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Nombres Primers.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1700" y="-1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-240" y="-2180"/>
      <p2 x="760" y="-2180"/>
    </wire>
    <wire>
      <p1 x="820" y="-2180"/>
      <p2 x="1680" y="-2180"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1540"/>
      <p2 x="1940" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1540"/>
      <p2 x="760" y="-1540"/>
    </wire>
    <wire>
      <p1 x="820" y="-1540"/>
      <p2 x="1400" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1540"/>
      <p2 x="1740" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1860"/>
      <p2 x="760" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1860"/>
      <p2 x="1740" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1220"/>
      <p2 x="1740" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1800"/>
      <p2 x="1940" y="-1800"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1800"/>
      <p2 x="1740" y="-1800"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1160"/>
      <p2 x="2200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1480"/>
      <p2 x="1740" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1560" y="-2120"/>
      <p2 x="1740" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1420"/>
      <p2 x="2200" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1420"/>
      <p2 x="760" y="-1420"/>
    </wire>
    <wire>
      <p1 x="820" y="-1420"/>
      <p2 x="1380" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1780" y="-2060"/>
      <p2 x="1940" y="-2060"/>
    </wire>
    <wire>
      <p1 x="1600" y="-2060"/>
      <p2 x="1740" y="-2060"/>
    </wire>
    <wire>
      <p1 x="820" y="-2060"/>
      <p2 x="1440" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2060"/>
      <p2 x="40" y="-2060"/>
    </wire>
    <wire>
      <p1 x="200" y="-2060"/>
      <p2 x="760" y="-2060"/>
    </wire>
    <wire>
      <p1 x="40" y="-2060"/>
      <p2 x="200" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1740"/>
      <p2 x="760" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1740"/>
      <p2 x="1740" y="-1740"/>
    </wire>
    <wire>
      <p1 x="820" y="-1740"/>
      <p2 x="1420" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1680"/>
      <p2 x="2200" y="-1680"/>
    </wire>
    <wire>
      <p1 x="120" y="-1680"/>
      <p2 x="760" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1700" y="-2000"/>
      <p2 x="1740" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1360"/>
      <p2 x="1740" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1940"/>
      <p2 x="2200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="40" y="-1940"/>
      <p2 x="760" y="-1940"/>
    </wire>
    <wire>
      <p1 x="820" y="-1940"/>
      <p2 x="1640" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1620"/>
      <p2 x="1740" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1300"/>
      <p2 x="1740" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2200"/>
      <p2 x="760" y="-2200"/>
    </wire>
    <wire>
      <p1 x="820" y="-2200"/>
      <p2 x="1460" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1560"/>
      <p2 x="760" y="-1560"/>
    </wire>
    <wire>
      <p1 x="820" y="-1560"/>
      <p2 x="1600" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1560"/>
      <p2 x="1740" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1880"/>
      <p2 x="760" y="-1880"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1880"/>
      <p2 x="1740" y="-1880"/>
    </wire>
    <wire>
      <p1 x="820" y="-1880"/>
      <p2 x="1060" y="-1880"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1240"/>
      <p2 x="1740" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1500"/>
      <p2 x="1740" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1500"/>
      <p2 x="1620" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1680" y="-2140"/>
      <p2 x="1740" y="-2140"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1820"/>
      <p2 x="1740" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2080"/>
      <p2 x="760" y="-2080"/>
    </wire>
    <wire>
      <p1 x="1620" y="-2080"/>
      <p2 x="1740" y="-2080"/>
    </wire>
    <wire>
      <p1 x="820" y="-2080"/>
      <p2 x="1260" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1440"/>
      <p2 x="760" y="-1440"/>
    </wire>
    <wire>
      <p1 x="820" y="-1440"/>
      <p2 x="1660" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1760"/>
      <p2 x="760" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1760"/>
      <p2 x="1740" y="-1760"/>
    </wire>
    <wire>
      <p1 x="820" y="-1760"/>
      <p2 x="1620" y="-1760"/>
    </wire>
    <wire>
      <p1 x="40" y="-1700"/>
      <p2 x="760" y="-1700"/>
    </wire>
    <wire>
      <p1 x="820" y="-1700"/>
      <p2 x="1040" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1700" y="-2020"/>
      <p2 x="1740" y="-2020"/>
    </wire>
    <wire>
      <p1 x="820" y="-2020"/>
      <p2 x="1080" y="-2020"/>
    </wire>
    <wire>
      <p1 x="820" y="-1380"/>
      <p2 x="1000" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1320"/>
      <p2 x="1740" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2220"/>
      <p2 x="760" y="-2220"/>
    </wire>
    <wire>
      <p1 x="820" y="-2220"/>
      <p2 x="1280" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1580"/>
      <p2 x="760" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1580"/>
      <p2 x="1740" y="-1580"/>
    </wire>
    <wire>
      <p1 x="820" y="-1580"/>
      <p2 x="1020" y="-1580"/>
    </wire>
    <wire>
      <p1 x="200" y="-1900"/>
      <p2 x="760" y="-1900"/>
    </wire>
    <wire>
      <p1 x="820" y="-1900"/>
      <p2 x="1240" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1260"/>
      <p2 x="1740" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1840"/>
      <p2 x="760" y="-1840"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1840"/>
      <p2 x="1740" y="-1840"/>
    </wire>
    <wire>
      <p1 x="2120" y="-2160"/>
      <p2 x="2160" y="-2160"/>
    </wire>
    <wire>
      <p1 x="2200" y="-2160"/>
      <p2 x="2240" y="-2160"/>
    </wire>
    <wire>
      <p1 x="820" y="-2160"/>
      <p2 x="1100" y="-2160"/>
    </wire>
    <wire>
      <p1 x="820" y="-1520"/>
      <p2 x="1640" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1520"/>
      <p2 x="1740" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1640" y="-2100"/>
      <p2 x="1740" y="-2100"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1780"/>
      <p2 x="1740" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1720"/>
      <p2 x="760" y="-1720"/>
    </wire>
    <wire>
      <p1 x="820" y="-1720"/>
      <p2 x="1220" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2040"/>
      <p2 x="760" y="-2040"/>
    </wire>
    <wire>
      <p1 x="820" y="-2040"/>
      <p2 x="1560" y="-2040"/>
    </wire>
    <wire>
      <p1 x="1580" y="-2040"/>
      <p2 x="1740" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1400"/>
      <p2 x="760" y="-1400"/>
    </wire>
    <wire>
      <p1 x="820" y="-1400"/>
      <p2 x="1580" y="-1400"/>
    </wire>
    <wire>
      <p1 x="200" y="-1660"/>
      <p2 x="760" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1340"/>
      <p2 x="1740" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1280"/>
      <p2 x="1940" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1280"/>
      <p2 x="1740" y="-1280"/>
    </wire>
    <wire>
      <p1 x="120" y="-1920"/>
      <p2 x="760" y="-1920"/>
    </wire>
    <wire>
      <p1 x="820" y="-1920"/>
      <p2 x="1420" y="-1920"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1600"/>
      <p2 x="1740" y="-1600"/>
    </wire>
    <wire>
      <p1 x="2240" y="-2360"/>
      <p2 x="2240" y="-2160"/>
    </wire>
    <wire>
      <p1 x="1600" y="-2060"/>
      <p2 x="1600" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1280" y="-2220"/>
      <p2 x="1280" y="-1620"/>
    </wire>
    <wire>
      <p1 x="2180" y="-2360"/>
      <p2 x="2180" y="-2160"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1720"/>
      <p2 x="1220" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2120" y="-2360"/>
      <p2 x="2120" y="-2160"/>
    </wire>
    <wire>
      <p1 x="200" y="-2320"/>
      <p2 x="200" y="-1900"/>
    </wire>
    <wire>
      <p1 x="200" y="-1660"/>
      <p2 x="200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="200" y="-1900"/>
      <p2 x="200" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1920"/>
      <p2 x="1420" y="-1840"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1820"/>
      <p2 x="1420" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2160"/>
      <p2 x="1100" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2320"/>
      <p2 x="-400" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1440"/>
      <p2 x="-400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2220"/>
      <p2 x="-400" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1760"/>
      <p2 x="-400" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1540"/>
      <p2 x="-400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2080"/>
      <p2 x="-400" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1880"/>
      <p2 x="-400" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1680" y="-2180"/>
      <p2 x="1680" y="-2140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1700"/>
      <p2 x="1040" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1620" y="-2080"/>
      <p2 x="1620" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1560"/>
      <p2 x="1620" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2200" y="-2140"/>
      <p2 x="2200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1940"/>
      <p2 x="2200" y="-1680"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1680"/>
      <p2 x="2200" y="-1420"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1420"/>
      <p2 x="2200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1560" y="-2120"/>
      <p2 x="1560" y="-2040"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1900"/>
      <p2 x="1240" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1200"/>
      <p2 x="1760" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1460"/>
      <p2 x="1760" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1720"/>
      <p2 x="1760" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1980"/>
      <p2 x="1760" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1440" y="-2060"/>
      <p2 x="1440" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1700" y="-2020"/>
      <p2 x="1700" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1500"/>
      <p2 x="1700" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1240"/>
      <p2 x="1700" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1700" y="-2000"/>
      <p2 x="1700" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1740"/>
      <p2 x="1700" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1480"/>
      <p2 x="1700" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1220"/>
      <p2 x="1700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1760"/>
      <p2 x="1700" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1780"/>
      <p2 x="1380" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1880"/>
      <p2 x="1060" y="-1320"/>
    </wire>
    <wire>
      <p1 x="40" y="-2320"/>
      <p2 x="40" y="-1940"/>
    </wire>
    <wire>
      <p1 x="40" y="-1940"/>
      <p2 x="40" y="-1700"/>
    </wire>
    <wire>
      <p1 x="40" y="-1700"/>
      <p2 x="40" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1640" y="-2100"/>
      <p2 x="1640" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1540"/>
      <p2 x="1640" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1380"/>
      <p2 x="1000" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1580" y="-2040"/>
      <p2 x="1580" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1260" y="-2080"/>
      <p2 x="1260" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2320"/>
      <p2 x="-240" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2040"/>
      <p2 x="-240" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2060"/>
      <p2 x="-240" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1580"/>
      <p2 x="-240" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1840"/>
      <p2 x="-240" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1400"/>
      <p2 x="-240" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2180"/>
      <p2 x="-240" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1720"/>
      <p2 x="-240" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1460" y="-2200"/>
      <p2 x="1460" y="-1880"/>
    </wire>
    <wire>
      <p1 x="120" y="-2320"/>
      <p2 x="120" y="-2060"/>
    </wire>
    <wire>
      <p1 x="120" y="-1920"/>
      <p2 x="120" y="-1680"/>
    </wire>
    <wire>
      <p1 x="120" y="-2060"/>
      <p2 x="120" y="-1920"/>
    </wire>
    <wire>
      <p1 x="120" y="-1680"/>
      <p2 x="120" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1800"/>
      <p2 x="1400" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2020"/>
      <p2 x="1080" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1520"/>
      <p2 x="1660" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1580"/>
      <p2 x="1020" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2320"/>
      <p2 x="-320" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1860"/>
      <p2 x="-320" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1420"/>
      <p2 x="-320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2200"/>
      <p2 x="-320" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1740"/>
      <p2 x="-320" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2060"/>
      <p2 x="-320" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1560"/>
      <p2 x="-320" y="-1420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>